{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "peptide-fitness-blog",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "SUBSCRIBERS",
      "id": "6377df563ff94e5b95d4619923ae6a49"
    },
    {
      "binding": "NEWS_DRAFTS",
      "id": "3a64f9be3db54b59a0ff2ba1612ae90f"
    }
  ],
  // Optional secrets (set in dashboard): NEWS_TRIGGER_SECRET, TURNSTILE_*, STRIPE_*, RESEND_*
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
